# music

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: LRecyclerView-1.5.4.3.aar  Yuan-SpeedDialog-support-1.0.0.aar
app/src/androidTest/java/com/dzh/dzhmusicandcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dzh/dzhmusicandcamera/: MainActivity.java
app/src/main/java/com/dzh/dzhmusicandcamera/adapter/: AlbumSongAdapter.java  ExpandableListViewAdapter.java  SearchContentAdapter.java  SearchHistoryAdapter.java  SongAdapter.java  TabAdapter.java
app/src/main/java/com/dzh/dzhmusicandcamera/app/: Api.java  App.java  Constant.java
app/src/main/java/com/dzh/dzhmusicandcamera/base/: BaseFragment.java  BaseLazyFragment.java  BaseMvpFragment.java
app/src/main/java/com/dzh/dzhmusicandcamera/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/dzh/dzhmusicandcamera/base/entity/: Album.java  AlbumCollection.java  AlbumSong.java  DownloadInfo.java  DownloadSong.java  HistorySong.java  LocalSong.java  Love.java  OnlineSong.java  OnlineSongLrc.java  SearchHistory.java  SearchSong.java  SingerImg.java  Song.java  SongLrc.java  SongUrl.java
app/src/main/java/com/dzh/dzhmusicandcamera/callback/: OnAlbumItemClickListener.java  OnChildItemClickListener.java  OnDeleteClickListener.java  OnFooterClickListener.java  OnItemClickListener.java
app/src/main/java/com/dzh/dzhmusicandcamera/camera/: BitmapUtils.java  CameraActivity.java  CameraManager.java  CameraTestActivity.java  PhotoUtils.java  PreView.java
app/src/main/java/com/dzh/dzhmusicandcamera/contract/: IAlbumSongContract.java  ILocalContract.java  IPlayContract.java  ISearchContentContract.java
app/src/main/java/com/dzh/dzhmusicandcamera/download/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/dzh/dzhmusicandcamera/event/: AlbumCollectionEvent.java  DownloadEvent.java  OnlineSongChangeEvent.java  OnlineSongErrorEvent.java  SongAlbumEvent.java  SongCollectionEvent.java  SongDownloadedEvent.java  SongHistoryEvent.java  SongListNumEvent.java  SongLocalEvent.java  SongStatusEvent.java
app/src/main/java/com/dzh/dzhmusicandcamera/model/: DataModel.java
app/src/main/java/com/dzh/dzhmusicandcamera/presenter/: PlayPresenter.java
app/src/main/java/com/dzh/dzhmusicandcamera/service/: DownloadService.java  PlayerService.java
app/src/main/java/com/dzh/dzhmusicandcamera/study/: Constants.java
app/src/main/java/com/dzh/dzhmusicandcamera/util/: CommonUtil.java  DisplayUtil.java  DownloadUtil.java  FastBlurUtil.java  FileUtil.java  MediaUtil.java  ScreenUtil.java  ServiceUtil.java
app/src/main/java/com/dzh/dzhmusicandcamera/widget/: BackgroundAnimationRelativeLayout.java  DiscView.java  MyListView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: favorites_anim.xml
app/src/main/res/drawable/: bg_reload.xml  button_bg.xml  seek_sp.xml  seekbar_bg.xml  selector_activity_play.xml  selector_linear_click.xml  selector_love.xml  selector_player.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml  activity_play.xml  activity_study.xml  activity_welcome.xml  camera_bottom_action_bar.xml  camera_scroll_menu.xml  camera_top_action_bar.xml  empty_song.xml  footer_local_songs_item.xml  fragment_album_content.xml  fragment_album_recycler.xml  fragment_album_song.xml  fragment_content.xml  fragment_local.xml  fragment_main.xml  fragment_search.xml  fragment_search_history.xml  fragment_take_picture.xml  fragment_test.xml  function.xml  header.xml  item_first.xml  item_second.xml  layout_discview.xml  new_song_list.xml  play_mode.xml  player.xml  recycler_album_item.xml  recycler_seek_history_item.xml  recycler_song_item.xml  recycler_song_search_item.xml  seek.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dzh/dzhmusicandcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
