apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dzh.dzhmusicandcamera"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // google.android.material
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // ripple 水波纹按钮
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    // circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // litePal
    implementation 'org.litepal.android:java:3.0.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.7.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // rxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp loggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // materialViewPager
    implementation 'com.github.florent37:materialviewpager:1.2.3'

    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

}