<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="man"
            type="com.dzh.dzhmusicandcamera.study.mvvm.Man" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@{man.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@{man.age}"/>

    </LinearLayout>
</layout>