<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/tab"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_seek_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_65"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>