<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/green"
        android:layout_alignParentTop="true"/>

    <com.dzh.dzhmusicandcamera.camera.view.ScrollDownMenuLayout
        android:id="@+id/scroll_down"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_test"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/yellow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/colorAccent"/>
    </com.dzh.dzhmusicandcamera.camera.view.ScrollDownMenuLayout>



</RelativeLayout>