<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/material_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        app:viewpager_logoMarginTop="@dimen/dp_300"
        app:viewpager_color="@color/actionBarColor"
        app:viewpager_headerHeight="@dimen/dp_300"
        app:viewpager_hideToolbarAndTitle="false"
        app:viewpager_header="@layout/header"
        app:viewpager_headerAdditionalHeight="-13dp"
        app:viewpager_disableToolbar="false"/>

</LinearLayout>