<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_seek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionBarColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_60"
>

        <TextView
            android:id="@+id/mine"
            android:text="我"
            style="@style/seekBar_style"
            android:textColor="@color/musicStyle"/>

        <TextView
            android:id="@+id/listen"
            android:text="听"
            style="@style/seekBar_style"
            android:textColor="@color/white_blue"/>

        <TextView
            android:id="@+id/enjoy"
            android:text="看"
            style="@style/seekBar_style"
            android:textColor="@color/white_blue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/white"
        android:background="@drawable/seek_sp"
        android:text="搜索"/>

</LinearLayout>